# ToyotaTasksCC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arturomarmolejo/toyotataskscc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturomarmolejo/toyotataskscc/: MainActivity.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/core/: UIState.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/data/database/: TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/data/model/: TaskEntity.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/data/presentation/navigation/: Routes.kt  TaskNavigation.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/data/presentation/ui/: HomeScreen.kt  SearchView.kt  TaskCard.kt  TaskDetailScreen.kt  TaskList.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/data/presentation/viewmodel/: TasksViewModel.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/data/repository/: TaskRepository.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/data/repository/impl/: TasksRepositoryImpl.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/di/: DatabaseModule.kt  TasksModule.kt  TasksRepository.kt  ToyotaTasksApp.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/presentation/navigation/: Routes.kt  TaskNavigation.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/presentation/ui/: HomeScreen.kt  SearchView.kt  TaskCard.kt  TaskDetailScreen.kt  TaskList.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/presentation/viewmodel/: TasksViewModel.kt
app/src/main/java/com/arturomarmolejo/toyotataskscc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arturomarmolejo/toyotataskscc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
